<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/aktivitas"
        android:title="Absent"
        android:icon="@drawable/ic_absent"/>
    <item
        android:id="@+id/history"
        android:title="Aktivitas"
        android:icon="@drawable/ic_aktivitas"/>

</menu>