<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Admin.Master.Absent.mAbsentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/teal_700"
        android:id="@+id/topBar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absent"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:fontFamily="@font/allerta_stencil"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:visibility="gone"
            android:id="@+id/txtLevel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/card_filter">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textSize="18sp"
                android:textColor="@color/teal_700"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/teal_700"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:id="@+id/absenTgl"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_date"
                    android:layout_gravity="bottom"
                    android:id="@+id/btDate"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:text="Filter"
                android:onClick="Filter"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_filter"
        android:layout_marginTop="10dp"
        android:id="@+id/absenList"/>

</RelativeLayout>