<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Admin.Master.Jobs.AddJobsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:id="@+id/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Jobs"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/card1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Project"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="normal"
                            android:hint="Project Code"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/project_code"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_cari"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/btCari"/>

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Area"
                        android:id="@+id/mtArea"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/card2"
                android:layout_below="@+id/card1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Employe"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spEmploye"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="User ID"
                        android:id="@+id/mtId"
                        android:layout_margin="5dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Telpon"
                        android:id="@+id/mtTelp"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:id="@+id/card3"
                android:layout_below="@+id/card2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Outlet"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spOutlet"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Outlet ID"
                        android:id="@+id/mtName"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:met_floatingLabel="normal"
                                android:hint="Kota / Kab"
                                android:id="@+id/mtKota"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:met_floatingLabel="normal"
                                android:hint="Kecamatan"
                                android:id="@+id/mtKec"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Alamat"
                        android:id="@+id/mtAlamat"
                        android:inputType="textMultiLine"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:id="@+id/btSimpan"
                android:layout_marginTop="20dp"
                android:background="@drawable/block_blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>