<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Spg.Aktivitas.SpgAbsentActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="20sp"
                android:id="@+id/txtNama"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project"
                android:layout_marginTop="5dp"
                android:id="@+id/txtProject"
                android:textColor="@android:color/white"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:layout_marginTop="5dp"
                android:id="@+id/txtTgl"
                android:textColor="@android:color/white"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:layout_marginTop="5dp"
                android:id="@+id/txtJam"
                android:textColor="@android:color/white"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/timeing"
            android:layout_weight="1.5"/>

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_below="@+id/top"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absent Harian"
                    android:textColor="@color/teal_700"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/teal_700"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="30dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_open_dark"
                            android:visibility="visible"
                            android:id="@+id/abu1"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_done"
                            android:visibility="gone"
                            android:id="@+id/red1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="50dp"
                        android:background="@android:color/darker_gray"/>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="53dp"
                        android:background="@android:color/darker_gray"/>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="75dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_open_dark"
                            android:visibility="visible"
                            android:id="@+id/abu2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_done"
                            android:visibility="gone"
                            android:id="@+id/red2"/>

                    </RelativeLayout>


                    <View
                        android:layout_width="4dp"
                        android:layout_height="53dp"
                        android:background="@android:color/darker_gray"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambil Foto Selfie"
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_cam"
                            android:id="@+id/tampungFoto"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="visible"/>

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:id="@+id/btAmbil"
                            android:background="@android:color/darker_gray"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ambil"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deskripsi"
                            android:textSize="18sp"
                            android:visibility="visible"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absen Pulang"
                            android:textSize="18sp"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/spKeterangan"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/keterangan"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Upload"
                        android:id="@+id/upload"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:visibility="visible"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>