<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Spg.Task.SpgTugasActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Produk"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="24sp"
                android:id="@+id/txtNama"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dan"
                android:layout_marginTop="5dp"
                android:id="@+id/txtProject"
                android:textColor="@android:color/white"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Outlet"
                android:layout_marginTop="5dp"
                android:id="@+id/txtTgl"
                android:textColor="@android:color/white"
                android:fontFamily="@font/allerta_stencil"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stock"
            android:layout_weight="1.5"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_above="@+id/buttom_navigation"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Activity"
                android:textSize="18sp"/>

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Tanggal"
                    android:id="@+id/tugas_tanggal"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Tanggal"
                    android:id="@+id/tugas_jam"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Jobs ID"
                    android:id="@+id/tugas_jobs"
                    android:enabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Branch"
                    android:id="@+id/tugas_branch"
                    android:enabled="false"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Project"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tugas_project"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Outlet"
                    android:enabled="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/tugas_outlet"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Product"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tugas_produk"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Qty"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tugas_qty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display Picture"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:id="@+id/tugas_gambar"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:background="@drawable/ic_cam_dark"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Ambil"
                    android:id="@+id/tugas_take"
                    android:layout_gravity="center"
                    android:background="@color/dark"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Kirim"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tugas_kirim"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>