<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Admin.Master.AdminMasterActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/greet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta_stencil"
                android:text="Pengelolaan"
                android:textColor="@color/teal_200"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/allerta_stencil"
                android:text="Master Data "
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/dash"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greet"
        android:layout_above="@+id/buttom_navigation"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Data"
                android:textSize="14sp"
                android:fontFamily="@font/allerta_stencil"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:rowCount="3"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_branch">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/imgbranch"
                                    android:src="@drawable/ic_office"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Branch"
                                    android:id="@+id/c_tv_0"
                                    android:layout_below="@+id/imgbranch"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_project">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/img_barang"
                                    android:src="@drawable/ic_project"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Project"
                                    android:id="@+id/c_tv_1"
                                    android:layout_below="@+id/img_barang"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textStyle="bold"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_employe">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_group"
                                android:layout_centerInParent="true"
                                android:id="@+id/img_peminjaman"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Employee"
                                android:layout_below="@+id/img_peminjaman"
                                android:textSize="14sp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/c_tv_2"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_outlet">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_outlet"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/img_admin"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outlet"
                                android:layout_marginTop="5dp"
                                android:layout_below="@+id/img_admin"
                                android:layout_centerHorizontal="true"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                android:id="@+id/c_tv_3"
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_absen">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_calendar"
                                android:id="@+id/img_laporan"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absensi"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/img_laporan"
                                android:textSize="16sp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/c_tv_4"
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="10dp"
                        android:id="@+id/card_jobs">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_task"
                                android:id="@+id/img_jobs"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jobs"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/img_jobs"
                                android:textSize="16sp"
                                android:layout_centerHorizontal="true"
                                android:id="@+id/c_tv_5"
                                android:textStyle="bold"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/adm_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>