<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Admin.Laporan.AdminLaporanActivity"
    android:background="@drawable/background2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Laporan"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:fontFamily="@font/allerta_stencil"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtLabel"/>

    <View
        android:layout_width="165dp"
        android:layout_height="2dp"
        android:layout_below="@+id/txtLabel"
        android:layout_marginLeft="20dp"
        android:background="@color/teal_700"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/RV"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/adm_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>