<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta_stencil"
            android:text="Masuk Sekarang"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="160dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:hint="Email User"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/email_login"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="normal"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textPassword"
            android:id="@+id/pass_login"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan Akun!"
            android:id="@+id/state"
            android:textColor="@android:color/darker_gray"
            android:buttonTint="@color/purple_200"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/block_blue"
            android:text="Masuk"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/carter_one"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_login"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="170dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT. SATU FOKUS OPTIMA"
            android:fontFamily="@font/carter_one"/>

    </LinearLayout>

</RelativeLayout>