<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Project"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/projectlist"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>