<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option-Menu"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <View
                android:layout_width="95dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Profile"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/teal_700"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:id="@+id/btProfile"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Tambah User"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/teal_700"
                    android:visibility="visible"
                    android:textSize="18sp"
                    android:id="@+id/btAddUser"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Logout"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/teal_700"
                    android:textSize="18sp"
                    android:id="@+id/btLogout"/>

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:background="@android:color/transparent"
                android:textSize="24sp"
                android:textColor="@color/teal_700"
                android:layout_gravity="center"
                android:id="@+id/btCancel"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>